.row.clearfix
  - if todo_item.completed?
    .complete
      = link_to "Mark as Complete", complete_todo_list_todo_item_path(@todo_list, todo_item.id), method: :patch
    .todo_item
      p style="opacity: 0.4;"
        strike = todo_item.content
    .trash
      = link_to "Delete" todo_list_todo_item_path(@todo_list, todo_item.id), method: :delete, data: { confirm: 'Are you sure?' }
  - else
    .complete
      = link_to "Mark as Complete", complete_todo_list_todo_item_path(@todo_list, todo_item.id), method: :patch
    .todo_item
      p
        = todo_item.content
    .trash
      = link_to "Delete" todo_list_todo_item_path(@todo_list, todo_item.id), method: :delete, data: { confirm: 'Are you sure?' }
