h1 Listing todo_lists

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @todo_lists.each do |todo_list|
      tr
        td = todo_list.title
        td = todo_list.description
        td = link_to 'Show', todo_list
        td = link_to 'Edit', edit_todo_list_path(todo_list)
        td = link_to 'Destroy', todo_list, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Todo list', new_todo_list_path
