- @todo_lists.each do |todo_list|
  .index_row.clearfix
    h2.todo_list_title = link_to todo_list.title, todo_list
    p.todo_list_sub_title = todo_list.description

.links
  = link_to "New Todo List", new_todo_list_path